#Estos son los tokens reales del bot de telegram y de ngrok, se deben poner en el archivo .env

#TELEGRAM_TOKEN=8347891281:AAGaWjGBFJVBZP4yhxiVaip3ztf3NEfWf-Y
#NGROK_TOKEN=31b8H1ksp0H5eCVRK1LSTwrjxK8_2hMufmiU2ewa1beGTyR6

'''
@auxiliarsellerbot <-- se busca que sea el nombre de usuario del bot de telegram
'''